quarkus.http.port=8095

# keycloak configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=password

# rest client configuration
com.dairyplus.client.ProposalRestClient/mp-rest/url=http://localhost:8091
com.dairyplus.client.ReportRestClient/mp-rest/url=http://localhost:8081

# swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-description=DairyPlus API - Gateway Service: This service is responsible for routing the requests to the appropriate services.

# open-traicing configs
quarkus.jaeger.service-name=ms-gateway
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled}, flags=%X{flags}, [%c{2.}] (%t) %s%e%n

