quarkus.http.port=8091

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/ms_proposal
quarkus.hibernate-orm.database.generation=update

# kafka configs
mp.messaging.outgoing.proposal.connector=smallrye-kafka
mp.messaging.outgoing.proposal.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# kaycloak configs
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
